<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
<!-- <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'> -->
  <style>
    @font-face {
      font-family: 'Press';
      font-style: normal;
      font-weight: 400;
      src: local('Press Start 2P'), local('PressStart2P-Regular'), url(https://fonts.gstatic.com/s/pressstart2p/v4/8Lg6LX8-ntOHUQnvQ0E7ozT1DHLc-lgcGofyQSe5eyY.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    @font-face {
      font-family: 'Press';
      font-style: normal;
      font-weight: 400;
      src: local('Press Start 2P'), local('PressStart2P-Regular'), url(https://fonts.gstatic.com/s/pressstart2p/v4/8Lg6LX8-ntOHUQnvQ0E7o69WAFmVxfVhVkWhl-QDeAk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    @font-face {
      font-family: 'Press';
      src: url(font/PressStart2P.ttf);
    }
    * {
      box-sizing: border-box;
    }
    #context,#context2 {
      cursor: none;
    }
    html {
      overflow: hidden;
    }
    body {
      background: black;
      overflow:hidden;
      margin:0;
      /*padding:15px;*/
    }
    .container {
      width: 100%;
      /*margin:0 auto;*/
      padding:20px;
      padding-top:20px;
    }
    h3, h4 {
      text-align: left;
      margin-top:0px;
      margin-bottom: 10px;
      font-size: 24px;
      color: white;
      text-transform: uppercase;
      font-family: 'Press', cursive;
    }
    h4 {
      font-size: 14px;
      padding: 10px 0px;
    }
    .score {
      margin-top:10px;
    }
    .status {
      position: absolute;
      top:30px;
      right: 30px;
      color:red;
    }
    #context2 {
      position: absolute;
      top: 20px;
      left: 20px;
      border:none;
    }
  </style>
  <title>Game title man</title>
</head>
<body>
  <div class="status" id='status'>
    <h3>Небојша </h3>
    <h4>Score <div class="score">0</div></h4>
  </div>
  <div class="container">
    <canvas id='context' width='1000' height="700">
    </canvas>
    <canvas id='context2' width='1000' height="700">
    </canvas>
  </div>

  <script src='../bower_components/jquery/dist/jquery.js'> </script>
  <script src='app/js/Vector2.js'></script>
  <script src='js/main.js'></script>
  <script src='app/js/touchControl.js'></script>
</body>
</html>
